{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "target": "es2020",
    "lib": ["esnext"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
